# bluecone-app

./: .dockerignore  .gitignore  BILLING-D3-IMPLEMENTATION-SUMMARY.md  CAMPAIGN-E2-V1-COMPLETION-REPORT.md  CAMPAIGN-E2-V1-IMPLEMENTATION-SUMMARY.md  Dockerfile  ERROR-CODE-BASELINE-SCAN-REPORT.md  ERROR-CODE-DELIVERY-CHECKLIST.md  ERROR-CODE-REFACTORING-FINAL-REPORT.md  ERROR-CODE-REFACTORING-SUMMARY.md  FLYWAY-MIGRATION-FIX.md  FLYWAY-MIGRATION-REPAIR-GUIDE.md  FLYWAY-REPAIR-SUMMARY.md  FLYWAY-WORKAROUND-CN.md  LOCAL-SETUP.md  MEMBER-M5-IMPLEMENTATION-SUMMARY.md  NOTIFICATION-CENTER-IMPLEMENTATION.md  ORDER-FORENSICS-IMPLEMENTATION-CHECKLIST.md  ORDER-M0-BEAN-CONFLICT-FIX.md  ORDER-M0-COMPILE-FIX.md  ORDER-M0-FILES-CHECKLIST.md  ORDER-M0-QUICK-START.md  ORDER-M0-ROUTE-CONFLICT-FIX.md  ORDER-M2-FILES-CHECKLIST.md  ORDER-M2-FLYWAY-FIX.md  ORDER-M2-MERCHANT-ACCEPTANCE-IMPLEMENTATION.md  ORDER-M3-FULFILLMENT-IMPLEMENTATION-SUMMARY.md  ORDER-M4-REFUND-IMPLEMENTATION-SUMMARY.md  ORDER-MAIN-FLOW-M0-IMPLEMENTATION-SUMMARY.md  ORDER-PRECHECK-IMPLEMENTATION-SUMMARY.md  ORDER-STATUS-CONSOLIDATION-V1.md  ORDER-STATUS-QUICK-REFERENCE.md  PAYMENT-M1-IMPLEMENTATION-SUMMARY.md  PRICING-ENGINE-IMPLEMENTATION-SUMMARY.md  PUBLIC-ID-GOVERNANCE-IMPLEMENTATION-SUMMARY.md  QUICK-FIX-FLYWAY.md  QUICK-FIX.md  QUICK-START.md  RDS-修复指南.md  README-FLYWAY-REPAIR.md  (+15 more)
app-application/: pom.xml
app-application/src/main/java/com/bluecone/app/: Application.java
app-application/src/main/java/com/bluecone/app/api/: ApiResponse.java  CommandRouter.java
app-application/src/main/java/com/bluecone/app/apicontract/: ApiContractFilter.java  ContextMiddleware.java  ContextMiddlewareChainFilter.java  DefaultRouteContractMatcher.java
app-application/src/main/java/com/bluecone/app/cacheinval/: CacheInvalidationListener.java
app-application/src/main/java/com/bluecone/app/config/: ApiContractConfiguration.java  ApiContractProperties.java  CacheEpochAutoConfiguration.java  CacheInvalidationAutoConfiguration.java  CacheInvalidationProperties.java  CacheInvalidationProtectionAutoConfiguration.java  CacheInvalidationProtectionProperties.java  ContextKitAutoConfiguration.java  IdResolveConfiguration.java  IdempotencyConfiguration.java  InventoryContextAutoConfiguration.java  InventoryContextProperties.java  OpenApiConfig.java  StoreContextAutoConfiguration.java  StoreContextProperties.java  UserContextAutoConfiguration.java  UserContextProperties.java  WebMvcConfig.java
app-application/src/main/java/com/bluecone/app/controller/: DemoCacheController.java  ExceptionDemoController.java  HealthDbController.java  IdDevController.java  InfraCapabilityDemoController.java  OrderController.java  OutboxDemoController.java
app-application/src/main/resources/: application-dev.yml  application-example.yml  application-local.example.yml  application-local.yml  application-local.yml.template  application-prod-fast.yml  application-prod.yml  application-repair.yml  application.yml  logback-spring.xml
app-application/src/main/resources/public/admin/: app.js  index.html  style.css
app-application/src/main/resources/static/website/: index.html  privacy.html  terms.html
app-application/src/test/resources/: application-test.yml
app-billing/: README.md  pom.xml
app-campaign/: pom.xml
app-campaign/src/main/resources/mapper/: CampaignMapper.xml  ExecutionLogMapper.xml
app-core/: pom.xml
app-growth/: README.md  pom.xml
app-growth-api/: pom.xml
app-growth/src/main/resources/: spring.factories
app-id/: README-minimal.md  README-public-id.md  README-typed-id.md  README-ulid-mybatis.md  pom.xml  verify-id-refactoring.sh
app-id-api/: pom.xml
app-id/src/main/java/com/bluecone/app/id/: IdModuleMarker.java
app-infra/: pom.xml
app-infra/outbox/: README.md
app-infra/src/main/resources/db/migration/: V2024010101__init_core_tables.sql  V2024__create_bc_outbox_message.sql  V2025120601__create_payment_tables.sql  V2025120602__create_resource_tables.sql  V2025120901__create_webhook_config_table.sql  V20251216__create_store_tables.sql  V20251218001__add_payment_notify_id.sql  V20251218002__add_order_acceptance_m2_fields.sql  V20251218003__add_order_fulfillment_m3_fields.sql  V20251218004__add_refund_m4_tables.sql  V20251218005__create_member_tables.sql  V20251218006__create_coupon_tables.sql  V20251218007__create_wallet_tables.sql  V20251218__create_order_tables.sql  V20251219001__create_order_pricing_snapshot_table.sql  V20251219002__create_outbox_and_consume_log_tables.sql  V20251219003__add_recharge_channel_trade_no_index.sql  V20251219004__enhance_coupon_template_and_add_grant_log.sql  V20251219005__create_admin_rbac_tables.sql  V20251219006__create_admin_audit_log_table.sql  V20251219007__create_billing_tables.sql  V20251219008__create_billing_reminder_and_dunning_tables.sql  V20251219009__create_notification_tables.sql  V20251219010__create_growth_tables.sql  V20251219011__create_campaign_tables.sql  V20251220001__create_id_segment_table.sql  V20251220002__add_coupon_id_to_order.sql  V20251220003__add_missing_order_fields.sql  V20251221001__create_product_domain_tables.sql  V20251222001__create_wechat_openplatform_tables.sql  V20251223001__create_user_identity_profile_and_external_identity.sql  V20251226001__alter_payment_channel_config_add_notify_url_and_ext_json.sql  V2025__create_scheduler_tables.sql  V2026__create_integration_tables.sql
app-infra/src/main/resources/mapper/: MemberReadMapper.xml
app-member/: README.md  pom.xml
app-member-api/: pom.xml
app-platform-archkit/: pom.xml
app-platform-bom/: pom.xml
app-platform-starter/: pom.xml
app-platform-starter-ops/: pom.xml
app-pricing/: pom.xml
app-product/: pom.xml
app-store/: README.md  pom.xml
app-store/src/main/resources/mapper/: BcStoreCapabilityMapper.xml  BcStoreChannelMapper.xml  BcStoreDeviceMapper.xml  BcStoreMapper.xml  BcStoreOpeningHoursMapper.xml  BcStorePrintRuleMapper.xml  BcStoreResourceMapper.xml  BcStoreSpecialDayMapper.xml  BcStoreStaffMapper.xml
app-wechat/: IMPLEMENTATION_NOTES.md  README.md  pom.xml
app-wechat-api/: pom.xml
(+2525 files in other folders)
