<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluecone</groupId>
    <artifactId>bluecone-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bluecone-app</name>
    <description>BlueCone Application - Multi-module Maven Project</description>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.5</spring.boot.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <!-- 与 mybatis-plus 3.5.7 兼容的 MyBatis 核心版本（需要提供 Configuration.parsePendingMethods(boolean)） -->
        <mybatis.version>3.5.16</mybatis.version>
        <mysql.version>8.0.33</mysql.version>
        <!-- fix: Java 21 requires Lombok 1.18.36 or later for annotation processing -->
        <lombok.version>1.18.38</lombok.version>
        <jjwt.version>0.12.5</jjwt.version>
        <logback.ecs.version>1.6.0</logback.ecs.version>
        <micrometer.version>1.12.5</micrometer.version>
        <opentelemetry.version>1.36.0</opentelemetry.version>
        <wx-java.version>4.7.0</wx-java.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.2.5</maven.failsafe.plugin.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <assertj.version>3.25.3</assertj.version>
        <mockito.version>5.11.0</mockito.version>
        <testcontainers.version>1.19.4</testcontainers.version>
        <archunit.version>1.2.1</archunit.version>
        <springdoc.version>2.6.0</springdoc.version>
        <skip.it.tests>true</skip.it.tests>
        <testcontainers.enabled>false</testcontainers.enabled>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <!-- Platform modules (must be built first) -->
        <module>app-platform-bom</module>
        <module>app-id-api</module>
        <module>app-id</module>
        <module>app-core</module>
        <module>app-infra</module>
        <module>app-ops</module>

        <!-- Platform starters -->
        <module>app-platform-starter</module>
        <module>app-platform-starter-ops</module>
        <module>app-platform-archkit</module>
        <module>app-platform-codegen</module>

        <!-- Resource modules -->
        <module>app-resource-api</module>
        <module>app-resource</module>
        <module>app-security</module>

        <!-- Business modules -->
        <module>app-tenant</module>
        <module>app-store</module>
        <module>app-product</module>
        <module>app-member-api</module>
        <module>app-member</module>
        <module>app-promo-api</module>
        <module>app-promo</module>
        <module>app-wallet-api</module>
        <module>app-wallet</module>
        <module>app-pricing-api</module>
        <module>app-pricing</module>
        <module>app-billing-api</module>
        <module>app-billing</module>
        <module>app-notify-api</module>
        <module>app-notify</module>
        <module>app-growth-api</module>
        <module>app-growth</module>
        <module>app-campaign-api</module>
        <module>app-campaign</module>
        <module>app-order</module>
        <module>app-payment</module>
        <module>app-inventory</module>
        <module>app-wechat</module>

        <!-- Application module (must be last) -->
        <module>app-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>co.elastic.logging</groupId>
                <artifactId>logback-ecs-encoder</artifactId>
                <version>${logback.ecs.version}</version>
            </dependency>

            <!-- Micrometer and Prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- OpenTelemetry (optional SDK approach) -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ArchUnit -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <!-- Springdoc OpenAPI (Spring Boot 3 compatible) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Platform modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-id-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-id</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-infra</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-ops</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-platform-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-platform-starter-ops</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-platform-archkit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Member modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-member-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-member</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Promo modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-promo-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-promo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Wallet modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-wallet-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-wallet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Pricing modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-pricing-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-pricing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Billing modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-billing-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-billing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Notification modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-notify-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-notify</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Growth modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-growth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-growth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Campaign modules -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-campaign-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-campaign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WeChat module -->
            <dependency>
                <groupId>com.bluecone</groupId>
                <artifactId>app-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <skip>${skip.it.tests}</skip>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <useModulePath>false</useModulePath>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-id-isolation</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>com.bluecone:app-id</exclude>
                                        </excludes>
                                        <message>
                                            [app-id 高隔离门禁] 禁止依赖 com.bluecone:app-id（实现模块）。
                                            业务模块只能依赖 app-id-api 接口模块。
                                            如果确需装配 IdService，请在 app-application 中完成。
                                        </message>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-containers</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.it.tests>false</skip.it.tests>
                <testcontainers.enabled>true</testcontainers.enabled>
            </properties>
        </profile>
    </profiles>

</project>
