<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluecone</groupId>
        <artifactId>bluecone-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-campaign</artifactId>
    <packaging>jar</packaging>

    <name>app-campaign</name>
    <description>Campaign Orchestration - implementation module</description>

    <dependencies>
        <!-- Platform dependencies -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-infra</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-id-api</artifactId>
        </dependency>

        <!-- Campaign API -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-campaign-api</artifactId>
        </dependency>
        
        <!-- Promo API for coupon granting -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-promo-api</artifactId>
        </dependency>
        
        <!-- Wallet API for bonus -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-wallet-api</artifactId>
        </dependency>
        
        <!-- Notify API for notifications -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-notify-api</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
