# BlueCone Application - 本地开发配置模板
# 
# 使用说明：
# 1. 复制此文件为 application-local.yml（已加入 .gitignore，不会被提交）
# 2. 填入您的本地数据库、Redis、OSS 等配置信息
# 3. 启动时使用 profile=local：mvn spring-boot:run -Dspring-boot.run.profiles=local

spring:
  datasource:
    # 本地 MySQL 连接信息（请根据实际情况修改）
    url: jdbc:mysql://localhost:3306/bluecone?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
    username: root
    password: your_local_password

  data:
    redis:
      # 本地 Redis 连接信息（请根据实际情况修改）
      host: localhost
      port: 6379
      database: 0
      username: 
      password: 

bluecone:
  storage:
    aliyun:
      # OSS 配置（本地开发可留空，如需测试文件上传功能请填入）
      endpoint: https://oss-cn-hangzhou.aliyuncs.com
      access-key-id: your_access_key_id
      access-key-secret: your_access_key_secret
      default-bucket: bluecone-dev

