<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluecone</groupId>
        <artifactId>bluecone-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-application</artifactId>
    <packaging>jar</packaging>

    <name>app-application</name>
    <description>Application module - Main entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bluecone-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bluecone.app.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
