<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluecone</groupId>
        <artifactId>bluecone-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-member</artifactId>
    <packaging>jar</packaging>

    <name>app-member</name>
    <description>Member module - Member and points ledger management</description>

    <dependencies>
        <!-- API module -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-member-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Core and Infra -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Security module for auth session -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ID service API only -->
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-id-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bluecone</groupId>
            <artifactId>app-platform-archkit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
