<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bluecone</groupId>
        <artifactId>bluecone-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-platform-bom</artifactId>
    <packaging>pom</packaging>

    <name>app-platform-bom</name>
    <description>BlueCone Platform BOM - Unified version management for platform dependencies</description>

    <properties>
        <!-- 平台强控版本 - 只管理平台特有依赖，不覆盖 Spring Boot BOM -->
        <archunit.version>1.2.1</archunit.version>
        <caffeine.version>3.1.8</caffeine.version>
        <ulid.version>8.3.0</ulid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ArchUnit for architecture governance -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <!-- Caffeine cache (if not managed by Spring Boot or need to enforce version) -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- ULID library -->
            <dependency>
                <groupId>de.huxhorn.sulky</groupId>
                <artifactId>de.huxhorn.sulky.ulid</artifactId>
                <version>${ulid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
